\chapter{\textit{PENGOLAHAN DATA ADMINISTRASI BARANG MENGGUNAKAN APLIKASI APEX ORACLE ONLINE}}

\section{{Pengolahan Data Barang}}

Menurut Sutabri Pengolahan data terdiri dari kegiatan-kegiatan penyimpanan
data dan penanganan data. pengolahan data adalah suatu proses menerima dan mengeluarkan data menjadi bentuk lain yaitu berupa informasi.Pengolahan Data adalah
manipulasi data agar menjadi bentuk yang lebih berguna. Pengolahan data tidak
hanya berupa perhitungan numerik tetapi juga operasi- operasi seperti klasifikasi data
dan perpindahan data dari satu tempat ke tempat lain. Menurut Siagian“administrasi
adalah keseluruhan proses kerjasama antara dua orang manusia atau lebih yang didasarkan atas rasionalitas tertentu untuk mencapai tujuan yang telah ditentukan
sebelumnya”.Administrasi sebagai usaha dan kegiatan yang berkaitan dengan
penyelenggaraan kebijakan untuk mencapai tujuan.Administrasi didefinisikan sebagai
keseluruhan proses kerjasama antara dua orang manusia atau lebih yang didasarkan
atas rasionalitas tertentu untuk mencapai tujuan yang telah ditentukan sebelumnya.

\section{\textit{Oracle Apex Online}}
Application Express(Oracle Apex), dulu di sebut HTTP DB adalah sebuah Aplikasi database berbasis web yang digunakan dalam database Oracle. Oracle Apex ini mudah dipakai hanya menggunakan web browser saja dan proses pemrograman yang sederhana, serta mengembangkan ilmu dan kemampuan dengan Aplikasi ini secara aman dan cepat. Oracle Application Express memiliki kualitas database yang bagus, produktivitas dan standart luas yang dimiliki oleh perusahaan-perusahaan besar dan memiliki keamanan, stabilitas, ketersediaan dalam membangun suatu web. Application Express adalah suatu alat yang digunakan untuk membangun Aplikasi web-based. Selain itu Oracle Application Express tidak membutuhkan perangkat lainnya untuk mengembangkan, menyebarkan serta menjalankan Aplikasi, karena di dalam Oracle Application Express telah menyediakan tiga alat utama. Tiga alat utama ini memiliki Kegunaan yang penting di dalam Oracle Application Express:

\begin{enumerate}

\item Application Builder : Membuat aplikasi, melihat aplikasi, mengimport aplikasi, mengatur service, mengatur user aplikasi dan memantau aktifitas yang di lakukan pengguna.

\item SQL Workshop : Membuat tabel dan komponennya (menggunakan kode PL-SQL secara manual maupun otomatis), melihat struktur tabel dan komponennya, mengimpor dan mengekspor script.

\item Utilitas : melihat report table dan komponennya dan history aplikasi.

\end{enumerate}

\section{ Jenis Aplikasi yang dapat dibuat dengan \textit{ Application Express}}


Aplikasi \textit{Express} digunakan untuk Aplikasi yang membuat report data pada database. Report data dapat berupa report text yang dikaitkan dengan report lainnya dan grafik supaya lebih efektif. \textit{Application Express} juga bisa digunakan dalam pengeditan \textit{database} meskipun memiliki kapasitas yang besar. Banyak bentuk tampilan yang bisa dibuat menggunakan \textit{Application Express} antara lain: radio group,\textit{checkboxes, select list, shuttles, text editor dan date pickers}.



\subsection{Architecture}

Application Express merupakan aplikasi yang dimanfaatkan untuk mengambil data di dalam tabel database serta dapat juga membuat atau memodifikasi metadata yang disimpan di dalam database. Berikut ini grafik yang menggambarkan hubungan antara database Oracle, web browser, server Apache dan mod plsql.

\subsection{Mengedit Aplikasi}
Application Express dapat digunakan untuk mengubah Application Oracle form dan Microsoft access, selain itu juga menghasilkan Application Express dan dalam bentuk objek. Modernisasi format proyek Oracle sering dikerjakan untuk mengkonversi Aplikasi terdahulu untuk diwariskan (extend) kepada Application Oracle yang terakhir dan memungkinkan untuk berkembang.

\subsection{Macam-macam Kunci Future}
\subsubsection{Report}
Application Oracle Express dapat menghasilkan report HTML, report ini dapat menampilkan hasil sql query serta dapat juga mendownload dan mencetak report didalam format HTML, PDF, RTF(tepat untuk Microsoft Word) dan XLS(tepat untuk Microsoft Excel).


\subsubsection{Forms}
Oracle Apex menyediakan fasilitas untuk membuat form di table (secara otomatis) seperti untuk memasukan, memperbarui, menghapus data dan memperbarui serta mendeteksi data yang hilang. Materi form menawarkan berbagai pilihan yang mencakup radio group, checkbox, select list, shuttles, text editor dan date pickers.

\subsubsection{Charting}
Charting di dalam Oracle Apex digunakan untuk pemanis tampilan pada Apliksi serta mempermudah para pengguna untuk melihat hasil suatu data. Charting dapat diperbarui dengan PPR teknologi (Partai Page Refresh), untuk menghindari pembaruan seluruh halaman selain itu mengatur pembaruan table interval yang digunakan.

\subsubsection{PDF Printing}
Application Express mampu untuk mengekspor suatu laporan ke PDF dan mencetak report. Serta menggambar query laporan dan tata ruang report dibawah komponen. Report itu dapat menjadi link dimanapun didalam sebuah Aplikasi.

\subsubsection{Web Service}
Suatu sistem perangkat lunak yang dirancang untuk interaksi antar sistem pada suatu jaringan. Web service digunakan sebagai suatu fasilitas yang disedikan oleh suatu web site untuk menyediakan layanan (dalam bentuk informasi) kepada sistem lain, sehingga sistem lain dapat berinteraksi dengan sistem tersebut melalui layanan yang disediakan oleh suatu sistem yang menyediakan web service. Web service menyimpan data informasi dalam format XML, sehingga data ini dapat diakses oleh sistem lain walaupun berbeda platfrom, sistem operasi, maupun bahasa compiler.

\subsubsection{Spreadsheet Upload}
Digunakan untuk membuat Aplikasi dari spreadsheet yang dapat mempercepat data upload spreadsheet secara langsung didalam database. Semua pengguna dapat memilih sumber data di tabel database baru atau menambahkan untuk mengeluarkan tabel database. Sekali data diupload pengguna dapat dengan cepat menulis Aplikasi.

\subsubsection{Session State Management}
Application Express dengan mudah menyimpan konteks aplikasi didalam database. Pedoman didalam SQL dan PL/SQL sederhana menggunakan variabel, contohnya sebagai berikut:

SELECT * FROM EMP WHERE EMPNO = :P1 ID

Didalam contoh ini berisi item P1 ID secara otomatis terikat ketika query dijalankan. Serta dapat mengacu dengan awalan nama item dan akhiran itu dengan periode, contohnya sebagai berikut:

%P1_NAME.

Untuk mengatur dari 2 dimensi pengaturan data, Oracle Application Express menyediakan koleksi infrakstruktur yang sempurna. Baik digunakan untuk melakukan manajemen semua sesi karena tidak memakan banyak memori

\subsubsection{User Interface Themes}
Oracle Apex memisahkan pengguna penghubung dari Aplikasi, pengguna dapat mendesain aplikasi dengan satu tema. Memilih dari beberapa tema yang ada atau bisa membuat tema sendiri. Dengan begitu secara tidak langsung dapat memberi keuntungan kepada pengguna karena dapat menghemat waktu mereka.

\section{Konsep Dasar Aplikasi}
aplikasi secara umum adalah alat terapan yang difungsikan secara khusus dan terpadu sesuai kemampuan yang dimilikinya aplikasi merupakan suatu perangkat komputer yang siap pakai bagi user.Aplikasi pula merupakan sebuah program yang dibuat dengan tujuan untuk melaksanakan fungsi sesuai dengan kegunaan aplikasinya, penggunanya dan jenis aplikasi itu sendiri. Aplikasi dibuat dengan bahasa pemrograman yang bertujuan untuk membantu memecahkan masalah dengan aturan yang sesuai dengan bahasa pemrograman itu sendiri yang nantinya bisa mengolah data
Pengertian aplikasi menurut para ahli adalah sebagai berikut :
\begin{enumerate}
    \item Menurut Jogiyanto (1999:12) adalah penggunaan dalam suatu komputer, instruksi (instruction) atau pernyataan (statement) yang disusun sedemikian rupa sehingga komputer dapat memproses input menjadi output.
    \item Menurut Kamus Kamus Besar Bahasa Indonesia (1998 : 52) adalah penerapan dari rancang sistem untuk mengolah data yang menggunakan aturan atauketentuan bahasa pemrograman tertentu. Aplikasi adalah suatu program komputer yang dibuat untuk mengerjakan dan melaksanakan tugas khusus dari pengguna.
    \item Menurut Rachmad Hakim S, Aplikasi adalah perangkat lunak yang digunakan untuk tujuan tertentu, seperti mengolah dokumen, mengatur Windows &, permainan (game), dan sebagainya.
    \item  Menurut Harip Santoso, Aplikasi adalah suatu kelompok file (form, class, rePort) yang bertujuan untuk melakukan aktivitas tertentu yang saling terkait, misalnya aplikasi payroll, aplikasi fixed asset, dan lain-lain.
    \item Menurut Ali Zaki dan Smitdev Community, pengertian aplikasi adalah suatu komponen yang bermanfaat sebagai media untuk mengoperasikan pengolahan data atau kegiatan lainnya, misalnya; membuat dan mengolah file atau dokumen.
    \item Menurut Sri Widianti, arti aplikasi adalah suatu perangkat lunak yang dibuat sebagai front end sebuah sistem yang dipakai untuk mengelola data sehingga menjadi suatu informasi yang bermanfaat bagi pengguna.
\end{enumerate}

Maka dari itu suatu aplikasi memberikan kemudahan dan kenyamanan bagi manusia di berbagai bidang kehidupan. Adapun beberapa fungsi aplikasi adalah sebagai berikut:
\begin{enumerate}
    \item Bidang Pendidikan
    Dalam bidang pendidikan aplikasi memiliki fungsi sebagai bahan pengajaran. Misalnya sebuah aplikasi yang berguna untuk penyajian materi yang dilengkapi animasi-animasi agar lebih menarik seperti Microsoft PowerPoint. Sehingga suasana pengajaran menjadi lebih nyaman dan dapat mencapai hasil yang lebih maksimal.
    \item Bidang Kedokteran
    Peran aplikasi juga mencapai ke bidang kedokteran. Misalnya saja dengan adanya aplikasi maka dapat membantu dokter untuk mendiagnosa penyakit, meracik obat serta menawarkan perawatan rutin. Saat ini telah banyak dikembangkan aplikasi yang berkaitan dalam dunia medis.
    \item Bidang Bisnis
    Dalam bidang bisnis, aplikasi memiliki fungsi untuk membantu menghitung besarnya keuntungan yang diperoleh. Karena dalam beberapa hal apabila dilakukan secara manual tentunya akan membutuhkan waktu yang lama sehingga dibutuhkan suatu aplikasi.
    \item Bidang Ilmu Pengetahuan
    Dalam bidang ilmu pengetahuan aplikasi membantu untuk memperoleh informasi yang berkaitan dengan pengetahuan. Banyak aplikasi yang dikembangkan juga membantu dalam penelitian tertentu terkait ilmu pengetahuan.Selain itu, baru baru ini juga ada aplikasi yang dapat mempertemukan antara siswa yang ingin berkonsultasi kepada pengajar atau guru atau ahlinya.
    \item Bidang Militer
    Ternyata aplikasi juga memiliki fungsi di bidang militer. Fungsi aplikasi di bidang militer bertujuan untuk melakukan pengontrolan pesawat sehingga tidak lagi dilakukan secara manual. Dengan demikian hasil yang diperoleh pun akan menjadi lebih optimal daripada menggunakan cara manual.
    
\end{enumerate}
Untuk memudahkan dalam mengenal jenis-jenis aplikasi, maka aplikasi dapat dikelompokkan menjadi tujuh macam. Adapun pengelompokkan aplikasi adalah sebagai berikut:
\begin{enumerate}
    \item System Software, yaitu aplikasi yang dapat menglola dan mengendalikan proses operasi internal di dalam sistem komputer.
    \item Real Time Software, yaitu aplikasi yang memiliki fungsi untuk mengamati, menganalisa, serta mengendalikan suatu kejadian di dunia nyata saat sedang berlangsung.
    \item Business Software, yaitu aplikasi yang diciptakan dan dikembangkan untuk keperluan bisnis, misalnya untuk mengatur sistem keuangan.
    \item Engineering and Scientific Software, yaitu aplikasi yang diciptakan dan dikembangkan untuk membantu manusia menyelesaikan suatu masalah yang sifatnya non algoritmik.
    \item Web Based Software, yaitu aplikasi yang memiliki fungsi sebagai media penghubung antara pengguna dengan internet secara langsung.
    \item Personal Computer Software, yaitu aplikasi yang digunakan untuk perangkat pengguna resmi dan juga pribadi yang sudah banyak digunakan saat ini.
\end{enumerate}


\newpage

\section{Data}
Data merupakan sekumpulan keterangan atau fakta mentah berupa simbol, angka, kata-kata, atau citra, yang didapatkan melalui proses pengamatan atau pencarian ke sumber-sumber tertentu.definisi data adalah kumpulan keterangan-keterangan atau deskripsi dasar dari suatu hal (objek atau kejadian) yang diperoleh dari hasil pengamatan (observasi) dan dapat diolah menjadi bentuk yang lebih kompleks, seperti; informasi, database, atau solusi untuk masalah tertentu.Secara etomologis, istilah “data” berasal dari bahasa Latin, yaitu “Datum” yang artinya sesuatu yang diberikan. Dengan kata lain, data merupakan hasil pengukuran atau pengamatan suatu variabel yang bentuknya dapat berupa simbol, warna, kata-kata, angka, atau citra.Adapun tentang data menurut para ahli sebagai berikut:
\begin{enumerate}
    \item Menurut Arikunto Suharsimi, pengertian data adalah semua fakta dan angka-angka yang dapat dijadikan bahan untuk menyusun sebuah informasi.
    \item Menurut Nuzulla Agustina, definisi data adalah keterangan mengenai suatu hal yang sudah sering terjadi dan berupa himpunan fakta, angka, grafik tabel, gambar, lambang, kata, huruf, yang menyatakan sesuatu pemikiran, objek, serta kondisi dan situasi.
    \item Menurut Kuswadi dan E. Mutiara, pengertian data adalah sekumpulan keterangan yang diperoleh dari suatu pengamatan yang dapat berupa angka, lambang, atau sifat.
    \item Menurut Slamet Riyadi, pengertian data adalah kumpulan keterangan yang diperoleh dari pengamatan dimana data bisa berupa angka-angka atau lambang-lambang.
    \item Menurut Kristanto, pengertian data adalah suatu fakta mentah mengenai objek yang dapat mengurangi derajat ketidakpastian tentang suatu keadaan dan kejadian.
\end{enumerate}
Pada dasarnya data berhubungan dengan berbagai aspek kehidupan manusia. Namun, penggunaan istilah data lebih banyak dipakai di bidang teknologi komputer dan juga kegiatan penelitian.

Mengacu pada definisi data di atas, adapun fungsi data adalah sebagai berikut:
\begin{enumerate}
    \item Data dapat berfungsi sebagai acuan dalam mengambil suatu keputusan dalam pemecahan masalah.
    \item Data bisa dijadikan sebagai pedoman atau dasar suatu penelitian atau perencanaan.
    \item Data dapat berfungsi sebagai acuan dalam implementasi suatu kegiatan.
    \item Data berfungsi sebagai dasar untuk melakukan evaluasi terhadap suatu kegiatan.
\end{enumerate}

\newpage

\section{Sistem Informasi Berbasis Website}
suatu halaman web yang saling berhubungan yang umumnya berisikan kumpulan informasi berupa data teks, gambar, animasi, audio, video maupun gabungan dari semuanya yang biasanya dibuat untuk personal, organisasi dan perusahaan. Dari pengertian website tersebut dapat dibedakan menjadi 2 yaitu web bersifat statis dan dinamis. Bersifat statis apabila isi informasinya tetap dan isi informasinya hanya dari pemilik website sedangkan web yang bersifat dinamis apabila isi informasinya selalu berubah-ubah dan dapat diubah-ubah oleh pemilik maupun pengguna website. Contoh web statis : website profil perusahaan, sedangkan contoh web dinamis seperti facebook, twitter dll.Terdapat 3 unsur yang sangat penting pada website. Tanpa adanya semua unsur ini, website anda tidak akan pernah ditemukan dan diakses oleh pengguna di internet. Ketiga unsur yang dimaksud adalah:
\begin{enumerate}
    \item Domain. Jika website diibaratkan sebagai produk, maka domain adalah merk. Penggunaan domain yang menarik akan membuat orang tertarik untuk memasuki suatu website. Dengan pemilihan nama domain yang unik juga membuat orang mudah mengingatnya untuk nantinya dikunjungi kembali.
    \item Hosting. Tidak kalah pentingnya dengan domain, hosting memiliki peran untuk menyimpan semua database (script, gambar, video, teks dan lain sebagainya) yang diperlukan untuk membentuk suatu website. Banyak sekali penyedia jasa hosting di Indonesia, salah satunya Niagahoster yang menyediakan hosting terbaik untuk kecepatan akses website Anda.
    \item Konten. Tanpa adanya konten pada website, maka website bisa dikatakan tidak memiliki tujuan yang jelas. Konten pada website dapat berupa teks, gambar atau video. Jika dilihat dari konten yang disuguhkan, terdapat beberapa macam website. Misalnya saja, sosial media, website berita, website jual beli atau website yang berisi konten yang berdasarkan minat, bakat serta hobi.
\end{enumerate}
Website merupakan media untuk menampilkan informasi. Awal kemunculannya, informasi yang ditampilkan pada website hanya berupa tulisan.Saat ini berbagai jenis website dapat ditemukan dengan mudah, tidak hanya menampilkan informasi berupa tulisan saja. Berikut adalah jenis-jenis website :
\begin{enumerate}
    \item Website pribadi :
    
    
    Saat ini tersedia berbagai layanan yang dapat Anda gunakan untuk membuat website pribadi. Mulai dari yang gratis sampai layanan berbayar.Untuk yang gratis, Anda harus bersedia memiliki alamat website seperti www.namalayanan.com/usernameanda atau www.namawebsite.blogspot.com.Alamat website seperti contoh di atas tidak disarankan untuk Anda yang ingin memiliki konten lengkap, seperti dengan adanya video dan banyak gambar.Biasanya, penyedia layanan website gratis akan memberikan resource yang terbatas.Selain itu, untuk alamat dari website Anda akan sulit bersaing di mesin pencari. Oleh karena itu kami menyarankan Anda untuk membuat website melalui layanan penyedia domain dan hosting.Sehingga Anda dapat membuat website yang lebih profesional dengan alamat www.namaanda.com.
    
    \item Website Toko Online :
    
 
    Toko online dengan fungsi yang tidak jauh berbeda dengan toko online yang ada saat ini?Jika benar, dengan menggunakan sebuah tool yang tepat Anda bisa membuatnya dalam hitungan jam bahkan menit, dan website toko online Anda sudah dapat diakses melalui internet.

    \item Blog :
    
    Pada umumnya blog  berisi artikel yang bertujuan untuk berbagi pengetahuan, ide atau pengalaman penulis. Untuk contoh blog adalah apa yang saat ini Anda sedang baca, yaitu blog Niagahoster.Tujuan dari blog ini adalah untuk berbagi pengetahuan yang berhubungan dengan web hosting, internet marketing dan hal lainnya.Untuk artikel yang diterbitkan setiap blog berbeda-beda, mulai dari satu hari satu artikel atau bahkan satu artikel dalam satu minggu. Hal ini tergantung dari kualitas artikel yang dibuat dan jumlah penulisnya.
\end{enumerate}





\section{Algoritma}
pengertian algoritma adalah suatu urutan dari beberapa langkah logis dan sistematis yang digunakan untuk menyelesaikan masalah tertentu.
Pendapat lain mengatakan definisi algoritma adalah proses atau serangkaian aturan yang harus diikuti dalam perhitungan atau operasi pemecahan masalah lainnya, terutama oleh komputer. Dengan kata lain, semua susunan logis yang diurutkan berdasarkan sistematika tertentu dan digunakan untuk memecahkan suatu masalah dapat disebut dengan algoritma.Algoritma digunakan untuk melakukan penghitungan, penalaran otomatis, serta mengolah data pada komputer dengan menggunakan software. Dalam algoritma terdapat rangkaian terbatas dari beberapa intruksi untuk menghitung suatu fungsi yang jika dieksekusi dan diproses akan menghasilkan output, lalu berhenti pada kondisi akhir yang sudah ditentukan.Tidak hanya dalam aplikasi, algoritma juga kita terapkan dalam kehidupan sehari-hari, seperti langkah-langkah dalam memasak, langkah-langkah dalam menyuci pakaian, dan masih banyak lagi. Algoritma yang akan diterapkan dalam penmbuatan aplikasi ini adalah bagaimana cara terbentuknya aplikasi pengolahan data administrasi barang menggunakan aplikasi apex online.Adapun Pengertian Algoritma Menurut Para Ahli
Agar lebih memahami apa itu algoritma, maka kita dapat merujuk pada pendapat para ahli berikut ini:
\begin{enumerate}
    \item Menurut Abu Ja’far Muhammad Ibnu Musa Al-Khawarizmi  (ahli matematika dari Uzbekistan), pengertian algoritma adalah suatu metode khusus yang digunakan untuk menyelesaikan permasalahan.

    \item Donald Ervin Knuth
    Menurut Donald Ervin Knuth, definisi algoritma adalah sekumpulan aturan-aturan berhingga yang memberikan sederetan operasi-operasi untuk menyelesaikan suatu masalah tertentu.

    \item S. E. Goodman dan S.T. Hedetniemi
    Menurut Goodman dan Hedetniemi, pengertian algoritma adalah urutan terbatas dari operasi-operasi yang terdefinisi dengan baik, dimana masing-masing membutuhkan memori dan waktu yang terbatas untuk menyelesaikan suatu masalah.

    \item Seymour Lipschutz dan Marc Lipson
    Menurut Seymour Lipschutz dan Marc Lipson (praktisi matematika dan komputer), pengertian algoritma adalah suatu daftar langkah demi langkah yang terhingga dari intruksi-intruksi yang terdefinisikan dengan jelas yang digunakan untuk memecahkan permasalahan tertentu.

    \item Marvin Minsky
    Menurut Marvin Minsky (pakar Artificial Intelligence), pengertian algoritma adalah seperangkat aturan yang memberitahukan kepada kita dari waktu ke waktu, tepatnya bagaimana untuk bertindak.

    \item Andrey Andreyevich Markov
    Menurut Andrey Andreyevich Markov (ahli matematika dari Rusia), pengertian algoritma adalah hal umum untuk dipahami sebagai suatu keputusan yang tepat untuk mendefinisikan proses komputasi yang mengarahkan dari data awal 
    hingga hasil yang diinginkan.
\end{enumerate}

Pada dasarnya tujuan dan fungsi utama dari algoritma adalah untuk memecahkan suatu masalah. Lebih jelasnya, adapun tujuan dan fungsi algoritma adalah sebagai berikut:
\begin{enumerate}
    \item Untuk membantu menyederhanakan suatu program yang rumit dan besar.
    \item Untuk memudahkan dalam membuat sebuah program untuk masalah tertentu.
    \item Algoritma dapat digunakan berkali-kali untuk menyelesaikan suatu permasalahan.
    \item Membantu memecahkan suatu permasalahan dengan logika dan sistematis.
    \item Untuk meminimalisir penulisan program secara berulang-ulang.
    \item Agar dapat melakukan pendekatan top-down dan divide and conquer.
    \item Untuk memudahkan membuat program yang lebih rapih dan terstruktur sehingga lebih mudah dipahami dan dikembangkan.
    \item Memudahkan proses modifikasi pada program karena bisa dilakukan hanya pada satu modul tanpa harus mengubah modiul lainnya.
    \item Ketika terjadi kesalahan, algoritma dapat membantu menemukannya karena alur kerja yang jelas.
    \item Memudahkan proses dokumentasi.
\end{enumerate}

Algoritma dapat diklasifikasikan berdasarkan implementasinya. Mengacu pada pengertian algoritma di atas, adapun klasifikasi algoritma adalah sebagai berikut:
\begin{enumerate}
    \item Rekursi dan Iterasi; Algoritma rekursi adalah algoritma yang memanggil dirinya sendiri secara berulang-ulang. Sedangkan algoritma iterasi adalah algoritma yang memakai konstrukti berulang dimana terkadang terdapat data tambahan pada struktur yang dibuat.
    \item Logical; Algoritma logical adalah algoritma yang dapat memposisikan diri seperti logika deduksi yang terkontrol.
    \item Serial, Parallel, atau Terdistribusi; Algoritma serial adalah algoritma yang menjalankan satu instruksi saja. Algoritam parallel adalah algoritma yang dapat mengerjakan suatu perintah dalam waktu yang sama. Sedangkan algoritma terdistribusi adalah algoritma yang memakai banyak mesin yang terkoneksi dengan jaringan.
    \item Deterministik atau Non-deterministik; Algoritma deterministik adalah algoritma yang dapat memecahkan suatu masalah dengan keputusan yang tepat. Sedangkan algoritma Non-deterministik adalah algoritma yang memecahkan suatu masalah dengan metode penerkaan.
    \item Tepat atau Perkiraan; Suatu algoritma mungkin saja memiliki solusi yang tepat, atau setidaknya mempunyai perkiraan yang mendekati solusi yang benar. Dalam merumuskannya dapat dilakukan dengan strategi deterministic ataupun secara acak.
    \item Algoritma Quantum; Algoritma quantum adalah algoritma yang menggunakan model realistik dari komputasi quantum.
\end{enumerate}
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage

apex
\newpage
apex
\newpage
apex
\newpage
\newpage
apex
\newpage
apex
\newpage
apex
\newpage


\section{Perancangan sistem}
Perancangan sistem adalah merancang atau mendesain suatu system yang
baik yang isinya adalah langkah-langkah operasi dalam proses pengolahan data
dan proses prosedur-prosedur untuk mendukung operasi sistem. Tujuan dari
perancangan sistem adalah untuk memenuhi kebutuhan para pemakai sistem serta
memberikan gambaran yang jelas dan rancang bangun yang lengkap kepada
programmer dan ahli-ahli yang terlibat didalam.Selain itu Suatu sistem terdiri dari sistem-sistem bagian (subsystems). Masing- masing subsistem terdiri dari subsistem-subsistem yang lebih kecil lagi atau terdiri
dari komponen-komponen.interaksi dari subsistem-subsistem sedemikian rupa,
sehingga dicapai suatu kesatuan yang terpadu atau terintegrasi (integrated). Keterpaduan sistem ini memungkinkan terciptanya kerjasama untuk menghasilkan
informasi yang cepat, tepat dan akurat.Pengertian sistem menurut Jogiyanto (2005 : 1) yang lebih menekankan
pada prosedurnya didefinisikan sebagai berikut : “Sistem adalah suatu jaringan kerja dari prosedur-prosedur yang saling
berhubungan, berkumpul bersama-sama untuk melakukan suatu kegiatan atau
untuk menyelesaikan suatu sasaran yang tertentu”.Pendekatan sistem yang merupakan jarngan kerja dari prosedur lebih
menekankan urut-urutan operasi di dalam sistem. Prosedur (procedure)
didefinisikan oleh Richard F. Neuschel yang disadur oleh Jogiyanto (2005 : 1)
mendefinisikan sebagai berikut : “Prosedur adalah suatu urut-urutan operasi klerikal (tulis-menuls)
biasanya melibatkan beberapa orang di dalam satu atau lebih departemen, yang
diterapkan untuk menjamin penanganan yang seragam dari transaksi-transaksi
bisnis terjadi”.Lebih lanjut Jerry FitzGerald, Adra F.FitzGerald dan Warren D.
Stalling, Jr., mendefinisikan prosedur sebagai berikut:
Suatu prosedur adalah urutan-urutan yang tepat dari tahapan0tahapan
instruksi yang menerangkan apa (what) yang harus dikerjakan, siapa (who) yang
mengerjakannya, kapan (when) dikerjakan dan bagaimana (how) mengerjakannya
Pendekatan sistem yang lebih menekankan pada elemen atau
komponennya mendefiniskan sistem sebagai berikut ini:
Sistem adalah kumpulan dari elemen-elemen yang berinteraksi untuk
mencari suatu tujuan tertentu.


Bentuk umum sistem dari suatu sistem terdiri atas masukan (Input), proses
dan keluaran ( Output), dalam bentuk umum sistem ini terdapat satu atau lebih
masukan yang akan diproses dan akan menghasilkan suatu keluaran.
\begin{figure}[H]
    	\centering
    	\includegraphics[scale=0.7]{bukupython/Buku Python/figures/q.PNG}
    	\caption{\textit{Bentuk Umum Sistem}}
    	\label{CLI}
	\end{figure}
	
	Elemen Sistem, Semua sistem meliputi tiga elemen utama yaitu input, transformasi dan output. Sebagian sistem dapat mengendalikan operasi mereka sendiri yang disebut sebagai sistem lingkaran tertutup (closed-loop system). Sistem lingkaran tertutup mencakup suatu mekanisme kontrol, tujuan dan lingkaran umpan balik (feedback loop) disamping tiga elemen utama. Sistem yang tidak memiliki kemampuan pengendalian disebut sistem lingkaran terbuka (open-loop system), dalam arti mereka berhubungan dengan lingkungan mereka. Perusahaan adalah suatu contoh sistem terbuka dan sistem lingkaran tertutup.
	
	
	Macam - Macam Karakteristik Sistem
	Menurut Jogiyanto (2005:3) Sistem memiliki karakteristik atau sifat-sifat yang tertentu yaitu mempunyai komponen (Components), batas sistem (Boundary), lingkungan (Environments), penghubung (Interface), masukan (Input), keluaran (Output), pengolah (Process), dan sasaran (Objectives) atau tujuan (Goals).12 Menurut Jogiyanto (2005:3-5) Sistem mempunyai karasteristik atau sifat- sifat tertentu, yaitu:
	\begin{enumerate}
	    \item Komponen Sistem
	    
	    Suatu sistem terdiri dari sejumlah komponen yang saling berinteraksi,
        yang artinya saling kerjasama membentuk satu kesatuan.
        \item Sifat-sifat
        
        Sistem itu terdiri untuk menjalankan fungsi tertentu dan mempunyai
        sistem yang lain secara keseluruhan.
        \item Batasan (Boundary) Sistem
        
        Merupakan daerah yang membatasi antara suatu sistem dengan sistem
        yang lainnya.
        
        \item Lingkungan Luar Sistem (Environment)


        Adalah apapun diluar batasan sistem yang mempengaruhi operasi sistem,
    lingkungan luar sistem dapat bersifat menguntungkan dan juga dapat bersifat
    merugikan sistem tersebut.
    \item Penghubung (Interface) Sistem
    
    Merupakan media penghubung antara suatu subsistem dengan subsistem
lainya.

    \item Masukkan Sistem (Input)
    
    
    Adalah energi yang dimasukkan kedalam sistem, masukan dapat berupa masukkan perawatan (Maintenace Input), dan masukkan sinyal (Signal Input),
    maintenance input adalah energi yang dimasukkan supaya sistem tersebut dapat   13 beroperasi. Sedangkan signal input adalah energi yang di proses untuk
    mendapatkan keluaran
    \item Keluaran Sistem (Output)
    
    Adalah hasil energi yang diolah dan di klasifikasikan menjadi keluaran
    yang berguna dan sisa pembuangan keluaran dapat merupakan masukan untuk subsistem yang lain kepada supra sistem.
    \item Sasaran Sistem
    
    Suatu sistem pasti memiliki sasaran atau tujuan (Goal). Sasaran dari sistem
    sangat menentukan sekali masukan yang dibutuhkan sistem dan keluaran yang
    akan di hasilkan sistem.
    
    
	\end{enumerate}
	
Klasifikasi Sistem
Sistem dapat diklasifikasikan dari beberapa sudut pandang diantaranya,
Menurut Al-Bahran Bin Ladjamudin (2005:6) 
\begin{enumerate}
    \item Sistem diklasifikasikan sebagai sistem abstrak dan sistem fisik. Sistem
abstrak adalah sistem yang berupa pemikiran atau ide - ide yang tidak
tampak secara fisik. Sistem fisik adalah sistem yang ada secara fisik.
    \item  Sistem diklasifikasikan sebagai sistem alamiah dan sistem buatan
manusia. Sistem alamiah adalah sistem yang terjadi karena proses alam
tidak dibuat oleh manusia. Sistem buatan manusia adalah sistem yang
dirancang oleh manusia.
    \item Sistem diklasifikasikan sebagai sistem tertentu dan sistem tak tentu.
Sistem tertentu beroperasi dengan tingkah laku yang sudah dapat
14
diprediksi. Sistem tak tentu adalah sistem yang kondisi masa depannya
tidak dapat diprediksi karena mengandung probabilitas.
    \item Sistem diklasifikasikan sebagai sistem tertutup dan sistem terbuka. Sistem
tertutup merupakan sistem yang tidak berhubungan dan tidak terpengaruh
dengan lingkungan luarnya. Sistem terbuka adalah sistem yang hubungan
dan terpengaruh dengan lingkungan luarnya.
\end{enumerate}

Analisis Sistem
tahapan analisis sistem di mulai karena adanya permintaan terhadap
sistem baru. Permintaan dapat dating dari seorang manajer dan dari luar
departemen sistem informasi atau dari pihak eksekutif yang melihat adanya
masalah atau menemukan adanya peluang baru. Namun, adakalanya inisiatif
pengembangan sistem baru berasal dari bagian yang bertanggung jawab terhadap
pengembangan sistem informasi, yang bermaksud mengembangkan sistem yang
sudah ada atau mengatasi masalah-masalah yang belum tertangani.
Analisis sistem adalah untuk menentukan hal-hal detail tentang yang akan
dikerjakan oleh sistem yang diusulkan (dan bukan bagaimana caranya). analisis
sistem mencakup studi kelayakan dan analisis kebutuhan. Abdul Kadir
(2003:400).



Komponen Sistem terdiri dari sejumlah komponen yang saling berinteraksi yang
artinya saling bekerja sama dalam membentuk satu kesatuan komponen-
15
komponen sistem atau elemen-elemen sistem dapat berupa subsistem atau bagian- bagian dari sistem. Setiap sistem tidak peduli betapapun kecilnya, selalu
mengandung komponen-komponen atau subsistem-subsistem. Setiap subsistem
mempunyai sifat-sifat dari sistem untuk menjalankan suatu fungsi tertentu dan
mempengaruhi proses sistem secara keseluruhan[Jogiyanto05].



Siklus Informasi 
Untuk memperoleh informasi yang bermanfaat bagi penerimanya, maka
perlu dijelaskan bagaimana siklus yang terjadi atau dibutuhkan dalam
menghasilkan informasi. Siklus informasi atau siklus pengolahan data adalah
sebagai berikut :

\begin{figure}[H]
    	\centering
    	\includegraphics[scale=0.9]{bukupython/Buku Python/figures/y.PNG}
    	\caption{\textit{Siklus Informasi}}
    	\label{CLI}
	\end{figure}
\section{Sistem yang sedang berjalan
}
Untuk gambaran sistem yang berjalan dalam aplikasi pengolahan data administrasi barang adalah proses dimana pengambilan barang di kantor pos Politeknik Pos Indonesia yang dibuat dengan Oracle APEX.

\newpage

\section{Dokumen yang digunakan} untuk menjelaskan dokumen yang digunakan dalam proses penyampaian informasi pada aplikasi. Berikut merupakan analisa dokumen yang menjelaskan hal - hal yang akan dilakukan dalam tabel seperti berikut.

\begin{figure}[H]
    	\centering
    	\includegraphics[scale=0.7]{bukupython/Buku Python/figures/ioio.PNG}
    	\caption{\textit{Tabel Dokumen Yang Akan Digunakan}}
    	\label{CLI}
	\end{figure}

\section{Sistem yang Dibangun

}
Pada sistem ini dimaksudkan ke dalam use case mengenai sistem yang akan berjalan pada Aplikasi Pengolahan Data Administrasi Barang.

\subsubsection{Sistem yang Akan Dibangun pada penyampaian Informasi Terbaru
}
Dalam aplikasi ini customer/ user mencari informasi yang akan dibutuhkan dengan cara menunjukan identitas, input kode resi barang dan untuk mengetahui barang paket telah diambil atau belum diambil harus melalui aplikasi ini menggunakan database yang telah tersedia. Sehingga kami membuat sistem pengambilan barang yang berada di kantor satpam Politeknik Pos Indonesia yang awal mulanya masih menggunakan cara manual sekarang sudah mengalami perkembangan dengan memanfaatkan kecangihan teknologi dengan menggunakan Apex Oracle Online.
\subsubsection{Kebutuhan Fungsional
}
Kebutuhan fungsional adalah kebutuhan yang berhubungan dengan sistem yang berjalan. Dimana akan menjabarkan tentang fungsi-fungsi yang akan mendukung jalannya sistem. Adapun kebutuhan fungsional yang akan dibuat ada 2 yaitu berikut 
\begin{enumerate}
    \item Fungsi Search
    \item Fungsi Edit
    \item Fungsi Create

\end{enumerate}
\subsubsection{Kebutuhan Non-Fungsional
}
Kebutuhan perangkat lunak dilakukan untuk mengetahui kebutuhan untuk sistem. Spesiﬁkasi kebutuhan melibatkan analisis perangkat keras (hardware) dan analisis perangkat lunak (software).

\subsubsection{Kebutuhan Perangkat Keras dan Perangkat Lunak}
\begin{figure}[H]
    	\centering
    	\includegraphics[scale=0.7]{bukupython/Buku Python/figures/op.PNG}
    	\caption{\textit{Diskripsi Perangkat Keras User}}
    	\label{CLI}
	\end{figure}
	
	\begin{figure}[H]
    	\centering
    	\includegraphics[scale=0.7]{bukupython/Buku Python/figures/sd.PNG}
    	\caption{\textit{Diskripsi Perangkat Lunak User}}
    	\label{CLI}
	\end{figure}