\section{Lingkungan Perangkat keras}
Dalam pembuatan aplikasi ini, spesiﬁkasi perangkat keras yang digunakan adalah sebagai berikut
\begin{enumerate}
    \item Processor : Intel R
CoreTM i5-8300H up to 4.00Ghz 
\item Memory : 8GB DDR4
\item Harddisk : 1TB HDD

\end{enumerate}
Dalam menganalisis aplikasi ini, spesiﬁkasi perangkat lunak yang digunakan adalah sebagai berikut 
\begin{enumerate}
    \item  Sistem Operasi : Windows 10
    \item Bahasa Pemograman : Java  
    \item Software Pendukung : Oracle Application Express (APEX)
\end{enumerate}

\subsection{ Langkah Kerja}    
Dalam pembuatan aplikasi oracle express, kita perlu mengakses situs web \textit{apex.oracle.com} dan selanjutnya  membuat dan mendapatkan workspace secara gratis dari \textit{oracle}.Pastikan terhubung dengan email yang aktif untuk melakukan
registrasi untuk melakukan pembuatan aplikasi ini.Berikut merupakan tahapan pembuatan aplikasi pengelolaan data admnistrasi barang menggunakan oracle apex online 

\begin{enumerate}
    \item Pertama adalah kita harus melakukan regristrasi pada \textit{website oracle express} yaitu \textit{https://apex.oracle.com} lalu klik \textit{Get Start For Free} pada pojok kanan atas untuk mendapatkan \textit{free workspace}.
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cp.PNG}
    \caption{Halaman Utama Pada apex oracle.com}
    \label{sequence}
\end{figure}

    \item Kemudian klik \textit{Request a Free Workspace} dan kita akan mengisi form yang untuk mendapatkan workspace kita seperti pada gambar berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.25]{figures/req_workspace.png}
        \caption{\textit{Form Request a Workspace}}
        \label{sequence}
    \end{figure} 

\newpage
    \item Selanjutnya yaitu melakukan \textit{Sign In Workspace} atau lembar kerja yang sudah dibuat, dengan mengisikan nama workspace, email serta password. Apabila sudah mengisi \textit{workspace, email,} dan \textit{password} klik \textit{sign in} untuk melakukan tahapan selanjutnya.
      \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/WE.PNG}
    \caption{Halaman Sign In Apex Oracle}
    \label{sequence}
\end{figure} 
\newpage
    
    \item Tahapan selanjutnya adalah apabila sudah melakukan \textit{sign in} maka kita akan masuk pada halaman utama workspace seperti pada gambar dibawah. Untuk membuat aplikasi tentunya kita harus membuat tabel terlebih dahulu, caranya kita klik pada \textit{Sql Workshop} untuk melihat menu lebih lanjut.
    
       \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{figures/po.PNG}
    \caption{Menu Pada Apex Oracle}
    \label{sequence}
\end{figure} 
    
\newpage 

    \item Setelah melakukan klik pada \textit{Sql Workshop} akan muncul beberapa menu seperti \textit{object browser, sql command, sql scripts}. Pada pembuatan aplikasi pengolahan data administrasi barang ini kita menggunakan \textit{Sql Command} untuk menuliskan perintah pemembuatan tabel yang akan kita gunakan untuk aplikasi yang akan kita buat.
    
     
       \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/sql.PNG}
    \caption{Menu Pada SQL Workshop}
    \label{Menu Apex}
\end{figure} 
    
\newpage    
    \item Tahapan selanjutnya yaitu perlu dilakukan untuk membuat sebuah aplikasi pengelolaan data administrasi barang adalah menormalisasi tabel-tabel yang akan dibuat. Tujuan dilakukanya normalisasi tabel adalah untuk menghilangkan dan mengurangi redudansi data dan tujuan yang kedua adalah memastikan dependensi data (Data berada pada tabel yang tepat). Setelah data sudah berada pada tabel yang tepat maka langkah selanjutnya adalah \textit{create tabel} seperti gambar \ref{gambar tbl1} pembuatan tabel kurir. Dalam pembuatan tabel kurir ini disertai dengan pemilihan tipe data seperti tipe data \textit{VARCHAR2} adalah tipe data untuk menampung data yang bertipe karakter atau \textit{alfabetic(a-z)} seperti pada gambar \ref{gambar tbl1} ini misalnya pada atribut paket\_via menggunakan tipe data \textit{VARCHAR2}. Selain itu pada tipe data \textit{NUMBER} digunakan untuk menyimpan data dalam bentuk angka dimana pada atribut kode\_kurir kita gunakan sebagai \textit{primary key}.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.55]{figures/crt_tbl_kurir(2).jpeg}
        \caption{Pembuatan Tabel Paket}
        \label{gambar tbl1}
    \end{figure} 
\newpage
    \item Tahapan selanjutnya adalah membuat tabel pegawai. Pada tabel pegawai ini harus mengimputkan data-data yang diperlukan seperti atribut kode pegawai, nama pegawai, alamat, dan no hp. Pada proses pembuatan tabel ini kolom kode pegawai menjadi \textit{primary key}. Tipe data \textit{primary key} merupakan suatu nilai dalam basis data yang digunakan untuk mengidentifikasi suatu baris dalam tabel. \textit{primary key} juga sebuah aturan dimana fungsinya adalah untuk membedakan antara baris satu dengan baris lainnya yang ada pada tabel dan bersifat unik. Apabila tabel pegawai sudah dibuat maka tinggal dijalankan. Dan jika sql command kita sudah benar maka tabel pegawai di\textit{run}/dijalankan maka akan muncul tulisan \textit{table created} seperti pada gambar \ref{crt tbl pgwai} dibawah.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/crt_tbl_pegawai.jpeg}
    \caption{Pembuatan Tabel Pegawai}
    \label{crt tbl pgwai}
\end{figure} 

\newpage
    \item Proses berikutnya adalah masih dalam tahapan pembuatan tabel. Pada langkah ketiga ini adalah pembuatan tabel pegawai lagi. Karena pada tabel utama yang akan kita gunakan membutuhkan 2 data pegawai oleh karena itu kita membuatnya dengan atribut data yang sama seperti pada tabel pegawai sebelumnya, hanya saja kita membedakan nama tabelnya menjadi pegawai2, dan atribut kode\_pegawai yang kita buat menjadi kode\_pegawai2 dan kita jadikan primary key juga seperti pada gambar \ref{crt tbl pgwai2}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/crt_tbl_pegawai2.jpeg}
    \caption{Pembuatan Tabel Pegawai2}
    \label{crt tbl pgwai2}
\end{figure}

\newpage
    \item Tahapan selanjutnya adalah pembuatan tabel barang. Berikut ini adalah pembuatan tabel barang dimana atribut kode\_resi sebagai primary key. Hanya saja pada tabel ini terdapat atribut yang sama seperti atribut yang ada pada tabel sebelum, yaitu kode\_via, kode\_pegawai, dan kode\_pegawai2 yang akan dijadikan \textit{foreign key}. Dimana \textit{foreign key} adalah \textit{primary key} ke-2 yang berfungsi untuk merelasikan tabel barang dengan tabel lain yang memiliki \textit{parent key} dari atribut \textit{foreign key} ditabel barang tersebut. Pada gambar \ref{crt tbl barang} berikut adalah sql command untuk membuat tabel barang dan \textit{constraint foreigen key}-nya.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.6]{figures/crt_tbl_barang.jpeg}
        \caption{Data Pada Tabel Barang}
        \label{crt tbl barang}
    \end{figure}
    
    \item Sebelumnya lanjut ke proses pembuatan aplikasi. Pertama dikarenakan pada tabel Kurir kita menggunakan tipe data \textit{number} pada atribut kode\_kurir maka tidak pada menu form pengisian atribut apex tidak menampilkan field untuk menginputkan data number, maka kita perlu membuat fungsi \textit{Auto Increment} dengan membuat sequence yang kemudian kita panggil kedalam fungsi trigger seperti pada gambar \ref{auto inc}. 
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=1.05]{figures/bb.jpeg}
        \caption{\textit{Trigger Auto Increment}}
        \label{auto inc}
    \end{figure}
    
    \newpage
    \item Kedua dikarenakan disini kita memiliki 2 tabel pegawai dan akan hanya ada 1 tabel pegawai yang akan ditampilkan di aplikasi, maka kita perlu membuat fungsi \textit{trigger} terlebih dahulu yang dimana berfungsi apabila terjadi \textit{create, update}, dan \textit{delete} pada tabel pegawai, maka akan terjadi hal yang serupa pada tabel pegawai2. Pada gambar \ref{trigger pegawai} berikut adalah sql command pembuatan trigger pada tabel pegawai.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.75]{figures/fix.jpeg}
        \caption{\textit{Create Trigger Pegawai}}
        \label{trigger pegawai}
    \end{figure}
    
    \item Di aplikasi ini kita juga menampilkan \textit{view} dimana data yang ditampilkan view akan bisa didownload oleh user, dan berguna sebagai rekap data \textit{hardcopy}. Pada \textit{view} ini hanya akan menampilkan beberapa atribut yang ada pada setiap tabel, pada gambar \ref{crt view} berikut adalah sql command untuk membuat \textit{view}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.6]{figures/crt_view.PNG}
        \caption{Create View}
        \label{crt view}
    \end{figure}
    
\newpage
    \item Setelah menyiapkan tabelnya, sekarang kita bisa masuk ke proses pembuatan aplikasi, dengan cara klik "\textit{App Builder}" disini kita akan menemukan beberapa menu seperti pada gambar \ref{app build}, yaitu \textit{Create, Import, Dashboard, dan Workspace utilities}. Karena disini kita akan membuat aplikasi maka pilih menu \textit{Create}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/app_builder_menu.PNG}
        \caption{Menu \textit{App Builder}}
        \label{app build}
    \end{figure}

\newpage
    \item Disini kita akan ada 3 menu, yaitu \textit{New Application} digunakan untuk membuat langsung aplikasi dengan tabel yang sudah ada, \textit{From a File} digunakan untuk membuat aplikasi dengan mengunggah file dalam bentuk CSV, XLSX, XML, atau JSON sebagai data untuk membuat aplikasi, dan \textit{Productivity App} digunakan untuk install salah 1 aplikasi yang ada di galeri aplikasi seperti yang ada pada gambar \ref{menu creat app}. Karena kita akan membuat aplikasi dan sudah memiliki tabel data maka pilih \textit{New Aplication}.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/menu_create.PNG}
        \caption{\textit{Menu Create Application}}
        \label{menu creat app}
    \end{figure}
    
    \item  Berikut adalah tampilan pembuatan aplikasi pada gambar \ref{menu creat app page}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/crt_app.PNG}
        \caption{Tampilan membuat halaman aplikasi}
        \label{menu creat app page}
    \end{figure}

\newpage
    \item Dengan memilih \textit{Add Page} kita diberi banyak pilihan halaman seperti apa yang ingin kita gunakan seperti pada gambar \ref{madd page}. Namun disini kita menggunakan interactive report.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/add_page.PNG}
        \caption{\textit{Add Page}}
        \label{madd page}
    \end{figure}
    
    \item Pada halaman pertama kita menggunakan interactive report, berikut adalah tampilannya pada gambar \ref{int rpt}. Disini kita akan membuat halaman dengan nama Paket Masuk, kemudian memilih tabel yang akan ditampilkan dengan klik di sebelah kanan tulisan \textit{-Select Table or Vew-}. Pada gambar \ref{slc brg1} adalah tampilan saat memilih tabel, kemudian pilih tabel barang.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.45]{figures/int_report1.PNG}
        \caption{\textit{Interactive Report}}
        \label{int rpt}
    \end{figure}
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{figures/select_barang1.png}
        \caption{\textit{Select Table or View}}
        \label{slc brg1}
    \end{figure}
    
\newpage
    \item Berikut tampilan setelah memberi nama halaman dan memilih tabel. Kemudian untuk menyediakan form pengisian data kita dapat mencentang \textit{Include Form} yang ada di bawah nama tabel yang sudah dipilih seperti pada gambar \ref{inc form} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.45]{figures/add_include_form.PNG}
        \caption{\textit{Add Include Form}}
        \label{inc form}
    \end{figure}
    
\newpage
    \item Untuk halaman berikutnya bisa diisi dengan cara yang sama, hanya saja menampilkan tabel dan nama halaman yang berbeda, seperti pada gambar \ref{add pagess} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.45]{figures/add_all_page.PNG}
        \caption{Nama Setiap Halaman}
        \label{add pagess}
    \end{figure}

    \item Untuk halaman selanjutnya kita akan menambahkan Dashboard grafik pada tabel barang berdasarkan value dari atribut kode\_via, berikut tampilan pembuatan halaman dashboard pada gambar \ref{add dashb}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{figures/crt_dashboard.PNG}
        \caption{\textit{Add Page Dashboard}}
        \label{add dashb}
    \end{figure}

\newpage
    \item Pada halaman berikutnya kita akan menampilkan view, caranya sama seperti menampilkan tabel sebelumnya, hanya saja disini kita memilih nama view yang sudah dibuat. Untuk tampilan view disini kita tidak bisa menambahkan form, seperti pada gambar \ref{add view} berikut. 
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{figures/crt_page_view.PNG}
        \caption{\textit{Add Page View}}
        \label{add view}
    \end{figure}

    \item Jika sudah membuat semua halaman kita bisa create aplikasinya dengan klik tombol \textit{Create Application} di paling bawah halaman, seperti pada gambar \ref{crt app btn} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/create_app.PNG}
        \caption{\textit{Create Application Button}}
        \label{crt app btn}
    \end{figure}

\newpage
    \item Pada gambar \ref{login pp} adalah tampilan awal aplikasi saat dijalankan.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/login_app.PNG}
        \caption{Tampilan Login Aplikasi Administrasi Barang}
        \label{login pp}
    \end{figure}

    \item Pada gambar \ref{pkt msk awal} adalah tampilan halaman Paket Masuk, disini masih ada atribut yang tidak diperlukan yang tampil, kita dapat melakukan edit dengan klik tombol edit page pada menu hitam di bawah.
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{figures/page_pkt_in.PNG}
    \caption{Tampilan Paket Masuk pada Aplikasi}
    \label{pkt msk awal}
\end{figure}

\newpage
    \item Berikut adalah tampilan edit page. Pertama pilih nama tabel Barang yang ada di \textit{content body}, kemudian ubah \textit{source type}-nya menjadi \textit{SQL Query} lalu masukan query seperti pada gambar \ref{edit pkt in} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/edit_page_pkt_in.PNG}
        \caption{\textit{Edit Page} Paket Masuk}
        \label{edit pkt in}
    \end{figure}

    \item Setelah melakukan edit coba simpan dan jalankan aplikasinya. Berikut adalah gambar \ref{pkt in 2} tampilan setelah diedit.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/page_pkt_in2.PNG}
        \caption{Paket Masuk Setelah diedit}
        \label{pkt in 2}
    \end{figure}

\newpage
    \item Pada gambar \ref{pkt out} berikut adalah tampilan Paket Keluar, pada halaman ini juga masih ada data yang tidak perlu ditampilkan, jadi kita bisa lakukan \textit{edit page} seperti pada halaman sebelumnya.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/page_pkt_out.PNG}
        \caption{Tampilan Paket Keluar pada Aplikasi}
        \label{pkt out}
    \end{figure}
    
    \item Lakukan hal yang sama seperti saat edit paket masuk, hanya saja masukan sql query seperti pada gambar \ref{edit pkt out} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/edit_page_pkt_out.PNG}
        \caption{\textit{Edit Page} Paket Keluar}
        \label{edit pkt out}
    \end{figure}
   
\newpage 
    \item Gambar \ref{pkt out2} berikut adalah tampilan halaman Paket Keluar setelah diedit.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/page_pkt_out2.PNG}
        \caption{Paket Keluar Setelah diedit}
        \label{pkt out2}
    \end{figure}
    
    \item Pada gambar \ref{form pkt in} berikut adalah tampilan form pengisian data pada Paket Masuk, hanya saja pada kolom Status masih dalam bentuk \textit{Text Field}. Untuk mengurangi resiko data yang redudansi kita perlu merubahnya menjadi \textit{Combo Box}, seperti sebelumnya dengan klik tombol \textit{edit page}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{figures/form_pkt_in.PNG}
        \caption{Form Pengisian Data Paket Masuk}
        \label{form pkt in}
    \end{figure}

    \item Pertama pilih tombol \textit{Shared Components} yang ada di pojok kanan atas seperti gambar \ref{edit form pkt in} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/edit_page_form.png}
        \caption{\textit{Edit Page} Form Paket Masuk}
        \label{edit form pkt in}
    \end{figure}
    
    \item Kemudian pilih \textit{Value of List} lalu \textit{Create} maka kita akan masuk pada form pembuatan \textit{Value of List} seperti gambar \ref{crt vol} berikut. Klik next lalu masukan nama dengan memilih static. Setelah itu kita dapat memasukan isi dari pilihan \textit{Combo box} yang kita ingin seperti pada gambar \ref{insrt vol} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{figures/form_vol.PNG}
        \caption{\textit{Create Value of List}}
        \label{crt vol}
    \end{figure}
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{figures/crt_value_of_list.PNG}
        \caption{\textit{Input Value of List}}
        \label{insrt vol}
    \end{figure}
    
\newpage
    \item Setelah membuat \textit{Value of List} kita ubah type-nya menjadi \textit{Select List}, kemudian pada menu \textit{Value of List} pilih \textit{Shared Components} dan pada pilihan \textit{List of Value} pilih nama \textit{Value of List} yang sudah dibuat sebelumnya seperti pada gambar \ref{edit vol} berikut.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/edit_page_form2.png}
        \caption{\textit{Edit Value of List}}
        \label{edit vol}
    \end{figure}
    
\newpage
    \item Pada gambar \ref{hasil edit form} berikut adalah tampilan form status setelah diubah menjadi \textit{Combo Box}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/form_pkt_in2.PNG}
        \caption{Form Pengisian Data Paket Masuk Setelah diedit}
        \label{hasil edit form}
    \end{figure}
    
    \item Berikutnya pada gambar \ref{dashb awal} adalah tampilan dari menu \textit{Dashboard}. Hanya saja pada tampilan tersebut \textit{Label Value}-nya masih dalam bentuk kode, oleh karena itu kita perlu merubahnya menggunakan \textit{Edit Page}.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/dashb_awal.PNG}
        \caption{Tampilan Dashboard pada Laporan Grafik}
        \label{dashb awal}
    \end{figure}

\newpage
    \item Setelah masuk ke tampilan \textit{Edit Page}, pergi ke Series yang ada di dalam \textit{content body} pada Laporan Grafik Kurir, kemudian ubah \textit{SQL Query} seperti pada gambar \ref{edit dashb} berikut, kemudian ganti Label yang akan ditampilkan.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/edit_dashb.PNG}
        \caption{\textit{Edit Page Dashboard}}
        \label{edit dashb}
    \end{figure}
    
    \item Pada gambar \ref{dashb2} berikut adalah tampilan \textit{Dashboard} setelah diedit, dimana akan menampilkan atribut paket\_via sebagai Label.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.4]{figures/dashb_hasil.PNG}
        \caption{Tampilan \textit{Dashboard} Hasil Edit}
        \label{dashb2}
    \end{figure}

\newpage
    \item Pada gambar \ref{pg view} menampilkan view. Dimana View merupakan hasil perintah \textit{select} yang berupa tabel virtual yang dapat membungkus \textit{query} tertentu. View berfungsi untuk mempermudah dalam pengambilan data pada atribut tertentu.
    
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{figures/page_view.PNG}
    \caption{User Interface pada View}
    \label{pg view}
\end{figure}

    \item Berikut adalah penjelasan proses pembuatan Aplikasi Administrasi Barang menggunakan Oracle Apex Online.


\newpage 
%\begin{table}[!htbp]
%\caption{Identifikasi Pengujian}
%\label{tableIdent}
%\resizebox{\textwidth}{!}{%
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%\multirow{2}{*}{\textbf{Kelas Uji}} & \multirow{2}{*}{\textbf{Butir Uji}} %& \multirow{2}{*}{\textbf{Tingkat Penguji}} & %\multirow{2}{*}{\textbf{Jenis Pengujian}} & %\multirow{2}{*}{\textbf{Jadwal}} \\
 %& & & & \\
%\hline
%\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}User \\ Interface\end{tabular}} %& \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Fungsi \\ %Tombol\end{tabular}} & %\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Pengujian Fungsi \\ Search & %Edit\end{tabular}} & \multirow{3}{*}{BlackBox}                 & %\multirow{3}{*}{Desember 2019}       \\
 %& & & & \\
% & & & & \\ 
%\hline
%\end{tabular}
%}
%\end{table}


\end{enumerate}

\subsection{LogBook}
\begin{enumerate}
    

    \item Pada pembuatan aplikasi administrasi barang ini pasti ditemukan kendala seperti salah mengimputkan data sehingga muncul error pada codingan yang telah dibuat.Seperti halnya pada gambar dibawah berikut ini. Dalam proses pembuatan aplikasi pastikan data-data valid dan sesuai. Pada pembuatan tabel barang seperti pada gambar IV.22 saat dilakukan \textit{running} terjadi kesalahan dalam pengimputan dan data tidak berelasi.Erorr dalam pembuatan tabel barang dibawah ini dapat diatasi seperti gambar IV.23 dengan cara membuat tabel \textit{parent key}.
    
    
   
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/1.jpeg}
    \caption{Pembuatan FK Sebelum Membuat Parent Key}
    \label{sequence}
\end{figure}
\newpage

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/2.PNG}
    \caption{Proses Pembuatan Tabel Yang  sebagai \textit{Parent Key} Tabel Barang}
    \label{sequence}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/3.PNG}
    \caption{}
    \label{sequence}
\end{figure}





\newpage

    \item Pada proses melakukan \textit{insert} ke tabel pegawai hasil \textit{input} nomer telepon dalam bentuk \textit{number} tidak menampilkan angka 0. Untuk mengatasi proses tersebut solusi pertama yang dilakukan dengan menghapus \textit{value} melakukan \textit{modify} pada atribut no hp menjadi \textit{varchar2}, setelah itu mengimputkan ulang datanya. Seperti pada gambar IV.24 merupakan hasil untuk mengatasi error pada tabel ini.
 


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/a1.jpeg}
    \caption{Tabel Telah Dibuat}
    \label{sequence}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/a2.jpeg}
    \caption{Tabel Pegawai}
    \label{sequence}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/a3.jpeg}
    \caption{Tabel Pegawai Telah Dibuat}
    \label{sequence}
\end{figure}

\newpage
   
\item Saat melakukan input ke table kurir melalui aplikasi \textit{apex} tidak menyediakan \textit{field} untuk kode via. Solusi untuk menanganinya adalah membuat \textit{trigger} untuk melakukan auto \textit{increment} dengan \textit{sequence} yang telah dibuat seperti pada gambar IV.26 .Trigger itu sendiri merupakan kode \textit{prosedural} yang secara otomatis dijalankan untuk menanggapi perubahan tertentu pada \textit{table} tertentu atau tampilan dalam \textit{database}. \textit{Trigger} dapat didefinisikan untuk menjalankan penrintah sebelum atau setelah eksekusi \textit{DML (Data Manipulation Language)} seperti \textit{ INSERT, UPDATE, dan DELETE}. \textit{Trigger} banyak digunakan untuk menjaga integritas informasi pada \textit{database}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/b1.jpeg}
    \caption{Tabel Kurir Error}
    \label{sequence}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.95]{figures/bb.jpeg}
    \caption{Tabel Kurir Error}
    \label{sequence}
\end{figure}

\newpage

    \item Sebelumnya sudah melakukan insert pada table pegawai hanya saja pada atribut dan form yang ada di tabel barang ada kode pegawai2, dimana kode tersebut saling berelasi dengan table pegawai2 sehingga tabel pegawai2 harus memiliki data yang sama dengan tabel pegawai.Setelah itu pada gambar IV.28 di \textit{combo box} pegawai terdapat 1 nama pegawai. Sedangkan pada gambar IV.29 tidak terdapat nama pegawai. Dari permasalahan tersebut dapat diatasi dengan membuat \textit{Trigger} dengan memasukan fungsi \textit{Insert} ke tabel pegawai2, jika ada kegiatan \textit{Insert} ke tabel pegawai seperti pada gambar IV.30.Selanjutnya adalah membuat \textit{Trigger} dengan melakukan fungsi \textit{Update} ke dalam tabel pegawai2 jika ada kegiatan \textit{Update} ke tabel pegawai seperti pada gambar IV.31. Dalam pembuatan Trigger dengan fungsi \textit{delete} ke tabel pegawai2, jika ada kegiatan \textit{Delete} ke tabel pegawai seperti pada gambar IV.32.Selain itu ada solusi pada proses ini adalah membuat
    \textit{Trigger} dengan fungsi \textit{Delete} ke Tabel,pegawai2, jika ada kegiata \textit{insert, update, pegawai menjadi kosong}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/b3.jpeg}
    \caption{Pembuatan Tabel Pegawai}
    \label{sequence}
\end{figure}



    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/c1.jpeg}
    \caption{Combo Box}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cie.jpeg}
    \caption{Tabel Barang}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/trigger.jpeg}
    \caption{Create Trigger Tabel Pegawai2}
    
    
    \label{sequence}
\end{figure}



    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.9]{figures/cd.jpeg}
    \caption{Create Trigger Update Tabel Pegawai2}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/12.jpeg}
    \caption{Create Trigger Dengan Fungsi Delete ke Pegawai2}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/fix.jpeg}
    \caption{Create Trigger dengan Insert,Update,Delete ke Pegawai}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cc6.jpeg}
    \caption{Percobaan  Dengan Insert Menggunakan Aplikasi}
    \label{sequence}
\end{figure}

    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cc7.jpeg}
    \caption{Percobaan Tabel Pegawai}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cc8.jpeg}
    \caption{Percobaan Tabel Pegawai2}
    \label{sequence}
\end{figure}




    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cc9.jpeg}
    \caption{Update Pada Field Alamat}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/lk.jpeg}
    \caption{Sebelum Update}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{figures/y.jpeg}
    \caption{Setelah Update}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cc12.jpeg}
    \caption{Percobaan Delete}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/cc13.jpeg}
    \caption{Data Pegawai2 Menjadi Kosong}
    \label{sequence}
\end{figure}



\newpage



 \item Pada \textit{Field status} masih dalam bentuk \textit{ text field} untuk menghilangkan kemungkinan terbentuknya banyak data yang berbeda diubah menjadu \textit{combo box}. Pertama membuat \textit{list of value } terlebih dahulu pada gambar IV.43 Selanjutnya adalah membuat mengubah menjadi \textit{select list} seperti gambar IV.44 .Setelah itu mengisi sesuai \textit{value list} pada gambar IV.45 dan yang terakhir merupakan Hasil setelah mengisi \textit{value} seperti hasil dari gambar IV.46


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/d1.jpeg}
    \caption{Tampilan Paket Masuk Combo Box}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/d2.jpeg}
    \caption{Create list Of Values}
    \label{sequence}
\end{figure}



    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/d3.jpeg}
    \caption{Mengubah Menjadi Select List}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/D4.jpeg}
    \caption{Mengisi Value Sesuai List}
    \label{sequence}
\end{figure}






    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/d8.jpeg}
    \caption{Hasil Mengisi Value}
    \label{sequence}
\end{figure}

 
\newpage
    \item Pada tampilan paket masuk masih ada beberapa atribut kosong yang ditampilkan dan tujuan dari menu ini hanya akan menampilkan data dengan status " BELUM DIAMBIL". Solusinya adalah dengan cara merubah \textit{query select} pada tabel barang dan menambahkan fungsi \textit{where status} = "BELUM DIAMBIL" seperti pada gambar IV.48. Serta, hasil dari proses ini seperti pada gambar IV.49
    
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/Q1.jpeg}
    \caption{Tampilan Paket Masuk}
    \label{sequence}
\end{figure}

    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/Q2.jpeg}
    \caption{Tampilan Saat Merubah Query}
    \label{sequence}
\end{figure}

    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/Q3.jpeg}
    \caption{Hasil Sistem Paket Masuk}
    \label{sequence}
\end{figure}


\newpage
\item Pada menu paket keluar seperti tertera pada gambar IV.50 merupakan menu tampilan paket keluar. Pada menu ini tujuanya hanya menampilkan data dengan status "SUDAH DIAMBIL" . Tambahan untuk sebelumnya merubah \textit{query} merubah type tampilan dari table/\textit{view} menjadi SQL Query. Untuk mengatasinya adalah merubah \textit{type} tampilan table/\textit{view} ke SQL Query seperti gambar IV.51. Selanjutnya adalah menambahkan fungsi \textit{where} status "sudah diambil" pada \textit{SQL Query}. Pada gambar IV.54 hasil paket keluar.




    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/z1.jpeg}
    \caption{Tampilan Menu Paket Keluar}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/Z2.jpeg}
    \caption{Tampilan Table View Menjadi SQL Query}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/z3.jpeg}
    \caption{Merubah Tampilan Table/View ke SQL Query}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/z4.jpeg}
    \caption{Menambahkan Fungsi Status}
    \label{sequence}
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/z5.jpeg}
    \caption{Hasil Paket Keluar
    }
    \label{sequence}
\end{figure}

\newpage


\item Format tanggal pada menut pake masuk masih belum sesuai standar Indonesia seperti pada gambar IV.55 .Untuk mengatasi hal tersebut agar dapat dijadikan standar Indonesia dilakukan perubahan \textit{Format Mask} pada menu \textit{Appreance}




    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/y1.jpeg}
    \caption{Tampilan Menu Paket Masuk}
    \label{sequence}
\end{figure}

    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/y2.jpeg}
    \caption{Tampilan Perubahan Format Mask Pada Menu Apprance}
    \label{sequence}
\end{figure}

\newpage

    \item Begitu juga dengan menu paket keluar, format penanggalanya masih belum benar seperti pada gambar 1V.57 menu paket.Maka dari itu solusi untuk mengatasi hal ini adalah dengan cara menggantinya juga pada \textit{Apparances} dengan memilih atributnya seperti pada gambar IV.58. Dan terakhir adalah hasil dari proses diatas seperti gambar IV.59
    
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/p1.jpeg}
    \caption{Menu Paket}
    \label{sequence}    
\end{figure}


    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/p2.jpeg}
    \caption{Penggantian pada apparances dengan memmilih atribut}
    \label{sequence}
\end{figure}

    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/p3.jpeg}
    \caption{Hasil Paket Keluar}
    \label{sequence}
\end{figure}

\newpage


\item Pada aplikasi ini belum menampilkan menu view, maka untuk membuat tampilan menampilkan \textit{view }

 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/f1.jpeg}
    \caption{Tampilan Perubahan Format Mask Pada Menu Apprance}
    \label{sequence}
\end{figure}

 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/f2.jpeg}
    \caption{Tampilan Perubahan Format Mask Pada Menu Apprance}
    \label{sequence}
\end{figure}


 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.25]{figures/f3.jpeg}
    \caption{Tampilan Perubahan Format Mask Pada Menu Apprance}
    \label{sequence}
\end{figure}


\newpage


    \item Format tanggal yang ditampilkan belum sesuai ketentuan, solusinya adalah melakukan perubahan pada \textit{format mask} di atribut tanggal
    
     \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/hai.jpeg}
    \caption{format tanggal}
    \label{sequence}
\end{figure}


 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/hallo.jpeg}
    \caption{Solusi Format Mask}
    \label{sequence}
\end{figure}

\newpage
    \item Error saat \textit{compile replace view} penyebab kurangnya atribut, solusinya yaitu melakukan \textit{replace} tanpa menyebutkan atribut
    

 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/kl.jpeg}
    \caption{Penanganan error}
    \label{sequence}
\end{figure}

 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.8]{figures/solusi.jpeg}
    \caption{Solusi error}
    \label{sequence}
\end{figure}

\newpage
    \item Kurangnya atribut pengambilan barang, melakukan perubahan nama atribut yang ditampilkan pada tabel, yaitu nama pegawai dan nama pegawai2, menjadi pegawai yang menerima dan memberi. Solusinya jadikan 1 yaitu, melakukan perbaikan pada proses pembuatan \textit{view} dengan cara \textit{replace} dengan \textit{sql command} sesuai perubahan yang diinginkan.
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/pg.jpeg}
    \caption{Kurangnya Atribut Pengambilan Barang}
    \label{sequence}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/qq.jpeg}
    \caption{Solusi Proses Pembuatan View}
    \label{sequence}
\end{figure}

\newpage
    \item Perubahan grafik line ke batang
    
    
 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/lap.jpeg}
    \caption{Grafik}
    \label{sequence}
\end{figure}


 \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{figures/bar.jpeg}
    \caption{Solusi Perubahan Atribut Chart Menjadi Bar}
    \label{sequence}
\end{figure}
    
    
    
    
    
    
    
    
    
 \end{enumerate} 

    
















